---
# default variables for gw-peer role
domain_name: ''
gateway_peering_name: gateway-peer
gateway_peering_local_port: 16380
gateway_peering_monitor_port: 26380
gateway_peering_enable_group_mode: 'off'
gateway_peering_enable_ssl: 'off'
gateway_peering_local_address: ''
gateway_peering_valcred: ""
gateway_peering_idcred: ""