- name: Deploying package to "{{ dp_group }}" DataPowers
  community.datapower.import_config:
    domain: "{{ domain }}"
    objects: "{{ package_json }}"
  when:  dp_group  in group_names


- name: Save domain configuration
  community.datapower.action:
    domain: "{{ domain }}"
    action: SaveConfig
  when:  dp_group  in group_names
