galaxy_info:
  author: Tony Schneider
  description: Create single or clustered gateway peering objects on IBM DataPower Gateway.
  company: ''
  role_name: gateway_peering
  namespace: br35ba56

  license: GPL-3.0-only

  min_ansible_version: 2.9

  platforms:
  - name: DataPower
    versions:
    - 10.0.1.4

  galaxy_tags:
    - datapower
    - ibm
    - community
    - network