---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false

  tasks:
  - name: Get Crypto Key
    br35ba56.datapower.get_config:
      class_name: CryptoKey
      domain: "{{ domain_name }}"
      status: yes
    register: crypto_key

  - name: Check the Crypto Key is in an up state
    assert:
      that: "'up' in crypto_key.response.CryptoIdentCred.state.opstate"
