top; configure terminal;

# configuration generated Sat Oct 9 15:36:38 2021; firmware version 334278

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
